@media (max-width: 768px) {
  /* Header */
  header {
  }
  nav {
    width: 100%;
    position: fixed;
    z-index: 2;
    background-color: #000;
  }
  .logo {
    padding-left: 10px;
    float: right;
  }
  .gnb {
    float: none;
    height: 100vh;
    background-color: #009687;
    width: 250px;
    padding-top: 50px;
    transform: translateX(-300px);
    transition: 0.5s;
  }
  .gnb.active {
    transform: translateX(0);
  }
  .gnb a {
    margin-right: 0;
    display: block;
    text-align: center;
  }
  .gnb a:nth-child(1) {
    padding-left: 0;
    border: none;
  }
  .together {
    display: none;
  }
  .trigger {
    display: block;
  }

  /* Section : about */
  section.about {
    justify-content: flex-start;
    height: auto;
  }
  .about-inner {
    width: 100%;
    flex-direction: column;
    text-align: center;
  }
  .about-info {
    padding-right: 0;
    padding: 20px;
  }
  .about-info h1 {
    font-size: 35px;
  }
  .about-info b {
    font-size: 17px;
  }
  .about-info a {
    font-size: 15px;
  }
  .skill-info {
    margin-top: 50px;
  }
  .items {
    flex-direction: column;
  }
  .items div {
    padding: 20px;
  }
  .items div h2:before {
    left: 50%;
    transform: translateX(-50%);
  }

  /* Overlay */
  .overlay.active {
    opacity: 1;
    visibility: visible;
  }
}