/* Google Web Fonts */
@import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');

* {
  box-sizing: border-box;
}
body {
  font-family: 'Castoro', serif;
  font-size: 15px;
  color: #222;
  margin: 0;
}
a {
  text-decoration: none;
  color: #222;
}

/* Card items */
section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('images/background.jpg') no-repeat center center;
  object-fit: cover;
}
.card-items {
  width: 1280px;
  display: flex;
  gap: 20px;
}
.card {
  flex: 1;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.274);
  display: flex;
  flex-direction: column;
  height: 530px;
  background-color: #fff;
  border-radius: 20px;
}
.content {
  display: flex;
  flex-direction: column;
  height: 420px;
}
.content h2 {
  margin-top: 10px;
}
.content p {
  margin-top: 0;
}
.face {
  border-radius: 50%;
  width: 70px;
}
.preview {
  width: 100%;
  margin-top: auto;
}
.links {
  margin-top: auto;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}
.links a {
  margin-right: 7px;
  padding: 3px 10px;
  background-color: #aaa69d;
  color: #fff;
  border-radius: 3px;
  transition: 0.35s;
}
.links a:hover {
  background-color: #000;
}

/* Tablet Break Point */
@media (min-width: 768px) and (max-width: 1024px) {
  section {
    align-items: flex-start;
  }
  .card-items {
    width: 100%;
    flex-wrap: wrap;
    gap: 0;
  }
  .card {
    flex-basis: 40%;
    margin: 10px;
  }
}

/* Mobile Break Point */
@media (max-width: 767px) {
  section {
    align-items: flex-start;
    padding: 15px;
  }
  .card-items {
    width: 100%;
    flex-wrap: wrap;
  }
  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
}